# build-server-for-gradle

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  SUPPORT.md  build.gradle  cgmanifest.json  settings.gradle
plugin/: build.gradle
plugin/src/main/java/com/microsoft/java/bs/contrib/gradle/plugin/: BspGradlePlugin.java
plugin/src/main/java/com/microsoft/java/bs/contrib/gradle/plugin/dependency/: DefaultDependencyVisitor.java  DependencySet.java  DependencyVisitor.java
plugin/src/main/java/com/microsoft/java/bs/contrib/gradle/plugin/model/: DefaultJavaBuildTarget.java  DefaultJavaBuildTargets.java  DefaultJdkPlatform.java  DefaultModuleArtifact.java  DefaultModuleDependency.java  DefaultProjectDependency.java  (+1 more)
plugin/src/main/java/com/microsoft/java/bs/gradle/plugin/: GradleBuildServerPlugin.java  JavaLanguageModelBuilder.java  LanguageModelBuilder.java  ScalaLanguageModelBuilder.java  SourceSetCache.java  SourceSetsModelBuilder.java
plugin/src/main/java/com/microsoft/java/bs/gradle/plugin/dependency/: DefaultDependencyVisitor.java  DependencyCollector.java  DependencySet.java  DependencyVisitor.java
plugin/src/main/java/com/microsoft/java/bs/gradle/plugin/model/: DefaultArtifact.java  DefaultArtifactsDependency.java  DefaultGradleModuleDependency.java  DefaultGradleProjectDependency.java  DefaultGradleSourceSet.java  DefaultGradleSourceSets.java  DefaultJdkPlatform.java  DefaultModuleDependency.java  DependencyCollection.java
plugin/src/test/java/com/microsoft/java/bs/gradle/plugin/: Conversions.java  GradleBuildServerPluginTest.java  PluginHelper.java
server/: build.gradle
server/src/main/java/ch/epfl/scala/bsp4j/extended/: KotlinBuildTarget.java
server/src/main/java/com/microsoft/java/bs/core/: BspModule.java  Constants.java  JavaBspLauncher.java  Launcher.java
server/src/main/java/com/microsoft/java/bs/core/bsp/: BspServer.java  BuildServerStatus.java  ServerLifetime.java
server/src/main/java/com/microsoft/java/bs/core/contrib/: BuildSupport.java  CompileProgressReporter.java  DefaultProgressReporter.java  ProgressReporter.java
server/src/main/java/com/microsoft/java/bs/core/contrib/gradle/: GradleBuild.java  GradleBuildUtils.java  ProgressReporter.java  TaskProgressReporter.java
server/src/main/java/com/microsoft/java/bs/core/contrib/javac/: JavacOutputParser.java
server/src/main/java/com/microsoft/java/bs/core/handlers/: ExceptionHandler.java
server/src/main/java/com/microsoft/java/bs/core/i18n/: MessageUtils.java
server/src/main/java/com/microsoft/java/bs/core/internal/gradle/: GradleApiConnector.java  GradleBuildKind.java  GradleConnector.java  Utils.java
server/src/main/java/com/microsoft/java/bs/core/internal/log/: BspTraceEntity.java  LogEntity.java  LogHandler.java  TelemetryHandler.java
server/src/main/java/com/microsoft/java/bs/core/internal/managers/: BuildTargetManager.java  BuildTargetsManager.java  PreferenceManager.java
server/src/main/java/com/microsoft/java/bs/core/internal/model/: GradleBuildTarget.java  GradleTestEntity.java  JvmBuildTargetExt.java  Preferences.java
server/src/main/java/com/microsoft/java/bs/core/internal/reporter/: CompileProgressReporter.java  DefaultProgressReporter.java  ProgressReporter.java  TaskProgressReporter.java  TestFinishReporter.java  TestNameRecorder.java  TestReportReporter.java
server/src/main/java/com/microsoft/java/bs/core/internal/server/: GradleBuildServer.java
server/src/main/java/com/microsoft/java/bs/core/internal/services/: BuildTargetService.java  LifecycleService.java
server/src/main/java/com/microsoft/java/bs/core/internal/utils/: ConversionUtils.java  JsonUtils.java  TelemetryUtils.java  UriUtils.java
server/src/main/java/com/microsoft/java/bs/core/log/: InjectLogger.java  LogbackTypeListener.java  LoggerInjector.java
server/src/main/java/com/microsoft/java/bs/core/managers/: BuildTargetsManager.java  ParentProcessWatcher.java  PreferencesManager.java
server/src/main/java/com/microsoft/java/bs/core/model/: BuildTargetComponents.java  JvmBuildTargetExt.java  Preferences.java
server/src/main/java/com/microsoft/java/bs/core/services/: BuildTargetsService.java  CompileService.java  LifecycleService.java
server/src/main/java/com/microsoft/java/bs/core/utils/: JsonUtils.java  UriUtils.java
server/src/main/resources/: NOTICE.txt  init.gradle  logback.xml  messages.properties
server/src/test/java/com/microsoft/java/bs/core/: JavaBspLauncherTest.java  LauncherTest.java
server/src/test/java/com/microsoft/java/bs/core/contrib/: CompileProgressReporterTest.java  DefaultProgressReporterTest.java
server/src/test/java/com/microsoft/java/bs/core/contrib/gradle/: GradleBuildTest.java  GradleBuildUtilsTest.java  ProgressReporterTest.java
server/src/test/java/com/microsoft/java/bs/core/i18n/: MessageUtilsTest.java
server/src/test/java/com/microsoft/java/bs/core/internal/gradle/: GradleApiConnectorTest.java  UtilsTest.java
server/src/test/java/com/microsoft/java/bs/core/internal/managers/: BuildTargetManagerTest.java  BuildTargetsManagerTest.java
server/src/test/java/com/microsoft/java/bs/core/internal/model/: TestGradleSourceSet.java  TestGradleSourceSets.java
server/src/test/java/com/microsoft/java/bs/core/internal/server/: BuildTargetServerIntegrationTest.java  GradleBuildServerTest.java
server/src/test/java/com/microsoft/java/bs/core/internal/services/: BuildTargetServiceTest.java  LifecycleServiceTest.java
server/src/test/java/com/microsoft/java/bs/core/internal/utils/: UriUtilsTest.java
testProjects/infer-source-roots/: build.gradle  settings.gradle
testProjects/infer-source-roots/src/main/java/org/example/: Main.java
testProjects/infer-source-roots/src/main/resources/: B.java
testProjects/kotlin/: build.gradle  settings.gradle
testProjects/project-dependency-lazy-archive/a/: build.gradle
testProjects/test-tag/: build.gradle  settings.gradle
testProjects/test-tag/src/main/java/com/example/project/: MainClass.java
testProjects/test-tag/src/test/java/com/example/project/: TestClass.java
(+101 files in other folders)
