plugins {
  id 'java-gradle-plugin'
}

configurations {
  bundled
}

dependencies {
  implementation project(":model")
  bundled(project(":model")) {
    transitive = false
  }
}

jar {
  from {
    configurations.bundled.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}

task copyJar(type: Copy) {
  dependsOn(':plugin:jar')
  from "build/libs/plugin.jar"
  into "../server/src/main/resources"
}
