plugins {
    id 'application'
}

dependencies {
    implementation 'ch.qos.logback:logback-core:1.4.6'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.3.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.0'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'com.microsoft.java.bs.core.Launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
